# Hospitals

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pstrycz/draysonhospitals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pstrycz/draysonhospitals/: MainActivity.java
app/src/main/java/com/pstrycz/draysonhospitals/broadcast/: DownloadReceiver.java
app/src/main/java/com/pstrycz/draysonhospitals/database/: HospitalContract.java  HospitalDbHelper.java  HospitalProvider.java
app/src/main/java/com/pstrycz/draysonhospitals/model/: HospitalBean.java
app/src/main/java/com/pstrycz/draysonhospitals/ui/: DetailsActivity.java  DetailsListAdapter.java  FiltersDialogFragment.java  HospitalCursorAdapter.java  HospitalListAdapter.java  MainActivity.java
app/src/main/java/com/pstrycz/draysonhospitals/utils/: Constants.java  ParseCsvUtil.java
app/src/main/res/drawable/: ic_nothing_here.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  custom_spinner_dropdown_item.xml  detail_item.xml  dialog_filters.xml  simple_item.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pstrycz/draysonhospitals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
