apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pstrycz.draysonhospitals"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    compile 'com.android.support:design:' + rootProject.supportVersion
    compile 'com.android.support:support-v4:' + rootProject.supportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportVersion
    compile 'com.android.support:support-fragment:' + rootProject.supportVersion
    testCompile 'junit:junit:4.12'

    //Butterknife
    compile 'com.jakewharton:butterknife:' + rootProject.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion

    //Parceler
    compile 'org.parceler:parceler-api:' + rootProject.parcelerVersion
    annotationProcessor 'org.parceler:parceler:' + rootProject.parcelerVersion

    //Utils
    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.annimon:stream:1.1.9'
    compile 'com.android.support:multidex:1.0.1'
}
