<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtype"
        android:textSize="@dimen/spinner_header_text_size"/>

    <Spinner
        android:id="@+id/subtype"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_height"
        android:layout_margin="@dimen/spinner_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sector"
        android:textSize="@dimen/spinner_header_text_size"/>

    <Spinner
        android:id="@+id/sector"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_height"
        android:layout_margin="@dimen/spinner_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_pims_managed"
        android:textSize="@dimen/spinner_header_text_size"/>

    <Spinner
        android:id="@+id/pims"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_height"
        android:layout_margin="@dimen/spinner_margin" />
</LinearLayout>